<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습 과제</title>
    <style>
        .wrapper{
            font-weight: 700;
          }
        .box1{

        }
        .box2{
            width: 300px;
            height: 50px;
            background-color: orange;
            border-radius: 5px;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 13px;

        }
        .s1{
           float:left;
        }
        .s2{
            float: right;
        }

    </style>
</head>
<body>
<h1>최신 웹 디자인 트렌드</h1>

<div class="wrapper">
    <div class="box1">
        <div class="t t1"><span style="font-size: 1.2rem">반응형 웹 디자인</span>- 다양한 화면 크기에 최적화하다 </div>
        <div class="t t2"><span style="font-size: 1.2rem">플랫 디자인</span>- 입체에서 평면으로 </div>
        <div class="t t3"><span style="font-size: 1.2rem">풀스크린 배경</span>- 콘텐츠에 집중 </div>
        <div class="t t4"><span style="font-size: 1.2rem">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</div>
        <div class="t t5"><span style="font-size: 1.2rem">패럴랙스 스크롤링</span>- 동적인 효과로 강한 인상을! </div>
        <div class="t t6"><span style="font-size: 1.2rem">웹 폰트</span>- 웹 타이포그래피를 받쳐주는 기술</div>
    </div>
    <div class="box2">
        <div class="s1">Hello Dialog </div>
        <div class="s2">&times;</div>
    </div>
</div>


</body>
</html>